# FerricOxide

./: .gitignore  README.md  build.gradle  llvm_riscv_output.txt  output_x86.txt  riscv_output.txt  settings.gradle
DESIGN/: hl.txt  ll.txt
src/main/java/mackycheese21/ferricoxide/: AnalysisException.java  BinaryOperator.java  CompilerException.java  ConcreteType.java  FOLLVM.java  Function.java  GlobalContext.java  Identifier.java  IdentifierMap.java  MapStack.java  Module.java  Pair.java  SourceCodeException.java  UnaryOperator.java  Utils.java  Variables.java
src/main/java/mackycheese21/ferricoxide/ast/: AccessVar.java  Add.java  ArithBinary.java  AssignVar.java  Ast.java  AstOpt.java  AstParser.java  BinaryOperator.java  Block.java  ConcreteType.java  DeclareVar.java  FuncCall.java  Identifier.java  IdentifierMap.java  If.java  IntConstant.java  IntEq.java  Mul.java  Pair.java  Return.java  SourceCodeException.java  UnaryOperator.java  WhileLoop.java
src/main/java/mackycheese21/ferricoxide/cli/: FerricOxide.java
src/main/java/mackycheese21/ferricoxide/compile/: AllDeclaredVariablesVisitor.java  CompileExpressionVisitor.java  CompileModuleVisitor.java  CompileStatementVisitor.java  ExpressionValidator.java  TypeValidatorVisitor.java
src/main/java/mackycheese21/ferricoxide/format/: CodeWriter.java  HLExpressionFormatter.java  HLModuleFormatter.java  HLStatementFormatter.java  (+1 more)
src/test/java/: DebugNTokenizer.java  TestLL.java  TestLogic.java  TestNNHLLL.java  TestNNLL.java
src/test/java/mackycheese21/ferricoxide/: AstFactorialDemo.java  FactorialDemo.java
(+272 files in other folders)
