plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.bytedeco:llvm-platform:12.0.1-1.5.6'
    implementation 'commons-cli:commons-cli:1.5.0'
}

application {
    mainClass = "mackycheese21.ferricoxide.cli.FerricOxide"
}

test {
    useJUnitPlatform()
}