	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_f2p0"
	.file	"main"
	.globl	factorialIterative
	.p2align	2
	.type	factorialIterative,@function
factorialIterative:
	.cfi_startproc
	addi	a2, zero, 1
	addi	a1, zero, 1
	blt	a0, a2, .LBB0_2
.LBB0_1:
	mul	a1, a1, a0
	addi	a0, a0, -1
	bge	a0, a2, .LBB0_1
.LBB0_2:
	mv	a0, a1
	ret
.Lfunc_end0:
	.size	factorialIterative, .Lfunc_end0-factorialIterative
	.cfi_endproc

	.globl	factorialRecursive
	.p2align	2
	.type	factorialRecursive,@function
factorialRecursive:
	.cfi_startproc
	addi	sp, sp, -16
	.cfi_def_cfa_offset 16
	sw	ra, 12(sp)
	sw	s0, 8(sp)
	.cfi_offset ra, -4
	.cfi_offset s0, -8
	beqz	a0, .LBB1_2
	mv	s0, a0
	addi	a0, a0, -1
	call	factorialRecursive@plt
	mul	a0, s0, a0
	j	.LBB1_3
.LBB1_2:
	addi	a0, zero, 1
.LBB1_3:
	lw	s0, 8(sp)
	lw	ra, 12(sp)
	addi	sp, sp, 16
	ret
.Lfunc_end1:
	.size	factorialRecursive, .Lfunc_end1-factorialRecursive
	.cfi_endproc

	.section	".note.GNU-stack","",@progbits
